REACT_APP_FIREBASE_API_KEY="AIzaSyCYWvOMiGEiPU5RsQCjTxfvRdxMQzbmVLE"
REACT_APP_FIREBASE_AUTH_DOMAIN="ds3-bingo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="blablablablabla"
REACT_APP_FIREBASE_PROJECT_ID="ds3-bingo"
REACT_APP_FIREBASE_STORAGE_BUCKET="ds3-bingo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="495831853722"
REACT_APP_FIREBASE_APP_ID="1:495831853722:web:6f4e4f7ca96e9ccf92cd23"

